DB_DATABASE = "bdeakukrnirqfczmntdf" 
DB_HOST = "bdeakukrnirqfczmntdf-mysql.services.clever-cloud.com"
DB_USERNAME = "ujixakgrduzykrbw"
DB_PASSWORD = "QU4UQxIIfWzZFuQfxCL0"
DB_CONNECTION = "mysql://ujixakgrduzykrbw:QU4UQxIIfWzZFuQfxCL0@bdeakukrnirqfczmntdf-mysql.services.clever-cloud.com:3306/bdeakukrnirqfczmntdf"
PORT = 3306

JWT_SECRET = e85f47a26c645dd6f0eb21bddbed9644c20fbbcc9489f5ca2562a7a3cff605e6
JWT_EXPIRES_IN = 6d
JWT_COOKIE_EXPIRES_IN = 6
